### 1. MCAR : Missing Completely At Random

 When data is MCAR, there is absolutely no relationship between the data missing and any other values, observed or missing, within the dataset.

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("train.csv")
df.head(5)

# embarked -> where did they board from : Southampton(S) , Cherbourg(C) , Queenstown(Q)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
null_values = df.isnull().sum()

# Print the columns with null values and their respective counts
columns_with_nulls = null_values[null_values > 0]
if not columns_with_nulls.empty:
    print("Columns with Null Values:")
    for column, count in columns_with_nulls.items():
        print(f"{column}: {count}")
else:
    print("No Null Values Found in Any Column.")

Columns with Null Values:
Age: 177
Cabin: 687
Embarked: 2

In [8]:
df.shape

(891, 12)

In [9]:
# Age and Cabin are not MCAR as they are related to whether they are alive or not 

# Embarked is MCAR

In [10]:
df[df["Embarked"].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

### 2. MNAR : Missing Not At Random

There is absolutely some relationship between the data missing and any other values, observed or missing, within the dataset.

In [18]:
import numpy as np

# df[df["Cabin"].isnull()]
df["cabin-null"] = np.where(df["Cabin"].isnull(),1,0)
print(f"mean is {df['cabin-null'].mean()}")
df.sample(10)

mean is 0.7710437710437711

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin-null
304,305,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,1
697,698,1,3,"Mullens, Miss. Katherine ""Katie""",female,NaN,0,0,35852,7.7333,NaN,Q,1
472,473,1,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.0,1,2,C.A. 34651,27.7500,NaN,S,1
566,567,0,3,"Stoytcheff, Mr. Ilia",male,19.0,0,0,349205,7.8958,NaN,S,1
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,1
518,519,1,2,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",female,36.0,1,0,226875,26.0000,NaN,S,1
853,854,1,1,"Lines, Miss. Mary Conover",female,16.0,0,1,PC 17592,39.4000,D28,S,0
120,121,0,2,"Hickman, Mr. Stanley George",male,21.0,2,0,S.O.C. 14879,73.5000,NaN,S,1
598,599,0,3,"Boulos, Mr. Hanna",male,NaN,0,0,2664,7.2250,NaN,C,1
510,511,1,3,"Daly, Mr. Eugene Patrick",male,29.0,0,0,382651,7.7500,NaN,Q,1

In [20]:
df.groupby(['Survived'])['cabin-null'].mean()  # clearly there is a relationship between survival and the cabin being nu;;

Survived
0    0.876138
1    0.602339
Name: cabin-null, dtype: float64

### 3. MAR : Missing At Random

This means that the probability of a data point being missing is unrelated to the value of the data point, but it may be related to other variables in the datasetm

### Dealing with NULL values

A. Continous feature NaN

1. Mean/ Median/Mode replacement
2. Random Sample Imputation(*most used)
3. Capturing NAN values with a new feature
4. End of Distribution imputation

B .Categorical Feature Nan
1. Frequent categories imputation